<!DOCTYPE html>
<html lang=”pt-BR”>
<head>
					<title>&#x1F525 MINECRAFT PE 1.19.10 OFICIAL PARA ANDROID (ATUALIZADO 2022) | MrCheats</title>
					<meta charset="UTF-8"/>
					<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
					<meta name="Author" content="MrCheats™"/>
					<meta property="og:site_name" content="MrCheats"/>
					<meta property="og:description" content=""/>
					<meta property="og:locale" content="pt_BR"/>
<style type="text/css">
*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}

body{
     height: 100%;
     font-family: sans-serif;
     display: flex;
     flex-direction: column;
}

html, body{
     height: 100%;
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: sans-serif;
     overflow: scroll;
}

header{
     top: 0px;
     height: 60px;
     width: 100%;
     background: #FFF;
     display: flex;
     align-items: center;
     justify-content: center;
     border-bottom: 3px solid #D6D6D6;
}

.headerLogo{
     height: auto;
     width: 200px;
}

.mainBlock{
     flex: 1 0 auto;
}

.linkArea{
     width: 300px;
     margin-top: 50px;
     background: none;
}

.linkArea>h1{
     font-weight: 500;
     font-size: 30px;
}

.btn-download{
     width: 100%;
     height: 40px;
     font-size: 16px;
     font-weight: 500;
     color: #FFF;
     background: #000;
     cursor: pointer;
     border: none;
     margin-top: 18px;
}

.btn-download:hover{
     letter-spacing: 2.5px;
     transition: .6s;
}

footer{
     height: 70px;
     width: 100%;
     background: #D6D6D6;
     display: flex;
     justify-content: center;
     align-items: center;
}

footer>span{
     color: #FFF;
     font-size: 16px;
}

@media screen and (orientation: portrait) and (max-width: 767px){
					.linkArea{
										width: 90%;
					}
					
					.linkArea>h1{
										font-size: 22px;
					}
}

@media screen and (orientation: portrait) and (min-width: 768px) and (max-width: 1023px){
					.linkArea{
										width: 90%;
					}
					
					.linkArea>h1{
										font-size: 12px;
					}
}
</style>
</head>
<body>
					<header>
										<a href="index.html">
															<img alt="MrCheats™"  src="https://lh3.googleusercontent.com/pw/AM-JKLV9baElKGid6ynLw3QjuExW-5BuOVSwhrxc1BPja2ewWHGSzOLXLqRPxLHNdeLLJO3mtIl0OoCV4Dekkz_NmLAswKqcbo3A0cDqcGu3EYNJQRFUaJcNADq-5ule9Njjb1Fb8owry80TaNpMXbKjdL4=w802-h210-no" class="headerLogo"/>
										</a>
					</header>
					<div class="mainBlock" align="center">
										<div class="linkArea" align="center">
															<h1>&#x1F525 MINECRAFT PE 1.19.10 OFICIAL PARA ANDROID (ATUALIZADO 2022) | MrCheats</h1>
															<button class="btn-download" id="abrirLink" type="button">BAIXE AQUI</button>
										</div>
					</div>
					<footer>
										<span class="copyrightText">© 2022 MrCheats™</span>
					</footer>
					<script>
					     function acessarLink() { window.location.href = 'https://bit.ly/3c5qHSF'};
					     document.getElementById("abrirLink").addEventListener('click', acessarLink, false);
					</script>
</body>
</html>
